{
 "name": "VK audio extension by Darth",
	"manifest_version": 2,
	"version": "3.0.31",
	"description": "Плагин добавляет кнопки скачать к аудиозаписям вконтакте",
	"permissions":
	[
		"http://vk.com/*",
		"https://vk.com/*"
	],
	"content_scripts":
	[
		{
			"matches": [
				"http://vk.com/*",
				"https://vk.com/*"
			],
			"js": ["js.js"]
		}
	]
}